Бытие=50
Исход=40
Левит=27
Числа=36
Второзаконие=34
Иисус Навин=24
Судьи=21
Руфь=4
1 Царств=31
2 Царств=24
3 Царств=22
4 Царств=25
1 Паралипоменон=29
2 Паралипоменон=36
Ездра=10
Неемия=13
Есфирь=10
Иов=42
Псалтирь=150
Притчи=31
Екклесиаст=12
Песнь Песней=8
Исаия=66
Иеремия=52
Плач Иеремии=5
Иезекииль=48
Даниил=12
Осия=14
Иоиль=3
Амос=9
Авдий=1
Иона=4
Михей=7
Наум=3
Аввакум=3
Софония=3
Аггей=2
Захария=14
Малахия=4
Матфей=28
Марк=16
Лука=24
Иоанн=21
Деяния Апостолов=28
Римлянам=16
1 Коринфянам=16
2 Коринфянам=13
Галатам=6
Ефесянам=6
Филиппийцам=4
Колоссянам=4
1 Фессалоникийцам=5
2 Фессалоникийцам=3
1 Тимофею=6
2 Тимофею=4
Титу=3
Филимону=1
Евреям=13
Иакова=5
1 Петра=5
2 Петра=3
1 Иоанна=5
2 Иоанна=1
3 Иоанна=1
Иуды=1
Откровение=22
